# settltd

./: README.md  pom.xml
src/main/java/io/settld/: DemoApplication.java
src/main/java/io/settld/config/: Configuration.java
src/main/java/io/settld/model/: Statistic.java
src/main/java/io/settld/service/: Processor.java
src/main/java/io/settld/service/factory/: ParserFactory.java
src/main/java/io/settld/service/parser/: Parser.java
src/main/java/io/settld/service/parser/impl/: PDFParser.java  PlainTextParser.java
src/main/java/io/settld/structure/: MyPDFTextStripper.java
src/main/java/io/settld/util/: ParserUtils.java
src/main/resources/: data.properties
src/test/java/io/settld/demo/: DemoApplicationTests.java
